<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>Services </h1>
    <p><a href="Home.html">Home</a></p>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <style>

        cards {
            display: flex;
            justify-content: space-around;
            align-items: stretch;

        }


        card {
            height: 450px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        }
        .card img {

            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        .card .text {
            padding: 0 20px 20px;
        }


    </style>
</head>
<body>
<header>

    <nav class="bg-blue-500 p-4">
        <ul class="flex justify-center space-x-4">
            <li><a class="text-white hover:text-gray-300" href="Home.html">Home</a></li>
            <li><a class="text-white hover:text-gray-300" href="about.html">About</a></li>

            <li><a class="text-white hover:text-gray-300" href="Services.html">Services</a></li>
            <li><a class="text-white hover:text-gray-300" href="contact us.html">Contact us</a></li>
            <li><a class="text-white hover:text-gray-300" href="learnself.html">Learnself</a></li>
            <li><a class="text-white hover:text-gray-300" href="register.html">Register</a></li>
        </ul>
    </nav>
    </div>


<body>


<div class="container">
    <div class="thumbnail">
        <img src="img3.jpg" alt="Image 2">
    </div>
    <div class="text-content">
        <h2>Advertising</h2>
        <p>Providing you high quality advertising services is our first priority</p>
    </div>
</div>


            <br>
<div class="container">
    <div class="thumbnail">
        <img src="img4.jpg" alt="Image 2">
    </div>
    <div class="text-content">
        <h2>Webdesigning</h2>
        <p>Providing resources and advices to make your own website.</p>
    </div>
</div>

            <br>





<div class="container">
    <div class="thumbnail">
        <img src="img1.jpg" alt="Image 1">
    </div>
    <div class="text-content">
        <h2>E-handel och E-commerce</h2>
        <p>Providing services about E-handel and E-commerce.</p>
    </div>
</div>
<div class="container">
    <div class="thumbnail">
        <img src="img2.jpg" alt="Image 2">
    </div>
    <div class="text-content">
        <h2>Marketing Using social Media</h2>
        <p>Tips that helps to flourish business by using social media plateforms</p>
    </div>
</div>
            <br>
            <br>
            <br>
<footer>



